@font-face {
    font-family: 'Gilroy-Bold';
    src: url(font/Gilroy-Bold.ttf);
}
@font-face {
    font-family: 'Gilroy-Medium';
    src: url(font/Gilroy-Medium.ttf);
}

body{
    margin: 0px;
    padding: 0px;
    color: black;
}
h1, h2, h3, h4, h5, h6{
    margin: 0px;
    padding: 0px;
    font-family: 'Gilroy-Bold', sans-serif;
}
p, a, li{
    margin: 0px;
    padding: 0px;
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 18px;
    line-height: 22px;
}
ul, ol{
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 1005px;
    margin: 0 auto;
    padding: 0 30px;
}

#active{
    color: black;
}

.head h2{
    font-size: 34px;
    text-align: center;
}


/* ********************************************
*******************header**********************
******************************************** */

.header{
    padding-top: 33px;

}

.header-nav ul{
    display: flex;
    justify-content: space-between;
    padding-bottom:  32px;
    border-bottom: 1px solid rgba(130, 130, 130, 1);
}

.header-nav li{
    list-style-type: none;
}

.header-nav a{
    text-decoration: none;
    color: rgba(130, 130, 130, 1);
    font-size: 18px;
    font-family: 'Gilroy-Bold', sans-serif
}

/* .header-nav a#active{
    color: black;
} */

.header-text{
    padding-top: 40px;
}
.header-text h1{
    font-size: 47px;
    line-height: 59px;
}

.header-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language{
    text-transform: uppercase;
    transform: rotate(-90deg);
    color: rgba(130, 130, 130, 1);
    font-family: 'Gilroy-Bold', sans-serif
}

.header-img{
    padding-top: 50px;
    padding-bottom: 105px;
}

.header-img img{
    max-width: 100%;
    width: 1005px;
}

/* ******************************
*************main****************
****************************** */

.about{
    background-color: #F6F6F6;
    height: 506px;
    margin-bottom: 91px;
}

.about h2{
    padding-top: 120px;
    padding-bottom: 25px;
}

.about-text{
    max-width: 486px;
    margin: 0 auto;
}

.about-text p{
    text-align: center;
}

.skills{
    padding-bottom: 110px;
}

.skills h2{
    padding-bottom: 70px;
}

.head p{
    text-align: center;
}

.programs{
    padding-top: 84px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.programs img{
    display: block;
    margin: 0 auto;
}

.programs h4{
    color: rgba(130, 130, 130, 1);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 41px;
}

.photoshope, .ilustrator, .effects, .figma{
    width: 207px;
    padding-bottom: 82px;
}

.portfolio{
    background-color: #F6F6F6;
}

.portfolio h2{
    padding-top: 112px;
}

.portfolio img{
    width: 1005px;
    max-width: 100%;
    padding-bottom: 45px;
}

.portfolio .box1{
    padding-top: 47px;
}

.portfolio .box2, .portfolio .box3{
    padding-top: 100px;
    padding-bottom: 45px;
}

.portfolio a{
    color: black;
    text-align: center;
    display: block;
}

/* *******************************
*********footer*******************
******************************* */

.footer h2{
    padding-top: 115px;
    padding-bottom: 20px;
}

.footer .btn{
    padding-top: 30px;
    padding-bottom: 86px;
}
.footer .btn button{
    display: block;
    margin: 0 auto;
    width: 180px;
    height: 42px;
    font-size: 18px;
    color: white; 
    background-color: black;
    border: none;
    border-radius: 30px;
}
.footer img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.footer a{
    font-size: 14px;
    color: #828282;
    text-align: center;
    display: block;
    text-decoration: none;
    padding-top: 45px;
    padding-bottom: 123px;
}

/* **********************************************
*****************meadia**************************
********************************************** */



@media (max-width : 473px){
    .programs{
        padding-top: 84px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .figma{
        padding-bottom: 0px;
    }
}
